{
  "name": "@knowcode/doc-builder",
  "version": "1.5.12",
  "description": "Reusable documentation builder for markdown-based sites with Vercel deployment support",
  "main": "index.js",
  "bin": {
    "doc-builder": "scripts/npx-runner.js"
  },
  "scripts": {
    "postinstall": "node scripts/setup.js || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:npm": "./publish.sh",
    "release": "./publish.sh"
  },
  "keywords": [
    "documentation",
    "markdown",
    "static-site-generator",
    "vercel",
    "notion-style",
    "doc-builder"
  ],
  "author": "KnowCode",
  "license": "MIT",
  "dependencies": {
    "@knowcode/doc-builder": "^1.4.21",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.12",
    "ora": "5.4.1",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
